# frame

./: pom.xml
yhl-core/yhl-parent/: pom.xml
yhl-core/yhl-parent/hadoop-hdfs/: pom.xml
yhl-core/yhl-parent/hadoop-hdfs/src/main/java/com/yhl/: hdfs.java
yhl-core/yhl-parent/hadoop-hdfs/src/main/resources/: application.yml
yhl-core/yhl-parent/mapreduce/: pom.xml
yhl-core/yhl-parent/mapreduce/src/main/java/com/yhl/job/: JobSubmit.java
yhl-core/yhl-parent/mapreduce/src/main/java/com/yhl/map/: MapReduceOfMap.java
yhl-core/yhl-parent/mapreduce/src/main/java/com/yhl/reduce/: MapReduceOfReduce.java
yhl-core/yhl-parent/my-orm/: pom.xml
yhl-core/yhl-parent/my-orm/src/main/java/com/yhl/baseorm/: Application.java
yhl-core/yhl-parent/my-orm/src/main/java/com/yhl/baseorm/dao/: JpaBaseDao.java
yhl-core/yhl-parent/static/hadoop/: hadoop学习资料.md  大数据笔记.md
yhl-core/yhl-parent/static/linux/: linux.md
yhl-core/yhl-parent/yhl-authority-common/: pom.xml
yhl-core/yhl-parent/yhl-authority-common/src/main/java/com/yhl/authoritycommom/controller/: AuthorityController.java  DepartmentController.java  MenuController.java  MenuScopController.java  OrganizationController.java  ResourceController.java  ResourceScopeController.java  RoleInfoController.java  UserInfoController.java
yhl-core/yhl-parent/yhl-authority-common/src/main/java/com/yhl/authoritycommom/dao/: AuthorityDao.java  DepartmentDao.java  MenuDao.java  MenuScopDao.java  OrganizationDao.java  ResourceDao.java  ResourceScopeDao.java  RoleInfoDao.java  UserInfoDao.java
yhl-core/yhl-parent/yhl-authority-common/src/main/java/com/yhl/authoritycommom/entity/: Authority.java  AuthorizedGrantType.java  AuthorizedGrantTypeDto.java  ClientRegisteredRedirectUri.java  ClientRegisteredRedirectUriDto.java  ClientScope.java  ClientScopeDto.java  Department.java  Menu.java  MenuScop.java  OAthGrantedAuthority.java  OAthUserDetailes.java  OAthUserDetailesDto.java  OAuthAccessToken.java  OAuthAccessTokenDto.java  OAuthClientDetails.java  OAuthClientDetailsDto.java  OAuthClientToken.java  OAuthClientTokenDto.java  OAuthCode.java  OAuthCodeDto.java  OAuthRefreshToken.java  OAuthRefreshTokenDto.java  (+12 more)
yhl-core/yhl-parent/yhl-base/: pom.xml
yhl-core/yhl-parent/yhl-base/src/main/resources/: log4j2.xml
yhl-core/yhl-parent/yhl-oauth-server/: pom.xml
yhl-core/yhl-parent/yhl-oauth-server/src/main/java/com/yhl/yhloauthserver/: OauthApplication.java
yhl-core/yhl-parent/yhl-oauth2/: jpa数组属性映射关系.md  oauth介绍.md  oauth配置详解.md  pom.xml
yhl-core/yhl-parent/yhl-oauth2/src/main/java/com/yhl/oauth2/: OauthApplication.java
yhl-core/yhl-parent/yhl-oauth2/src/main/resources/readme/: Q  oauth介绍.md
yhl-core/yhl-parent/yhl-security/: pom.xml  spring-secrity详解.md
yhl-core/yhl-parent/yhl-security-common/: pom.xml
yhl-core/yhl-parent/yhl-security-common/src/main/java/access/: RequestAuthoritiesAccessDecisionVoter.java  RequestAuthoritiesFilterInvocationSecurityMetadataSource.java  RequestAuthorityAttribute.java
yhl-core/yhl-parent/yhl-security/src/main/java/com/yhl/security/: SecurityApplication.java
yhl-core/yhl-parent/yhl-test/: pom.xml
yhl-core/yhl-parent/yhl-test/src/main/java/com/test/: TestApplication.java
yhl-core/yhl-parent/yhl-test/src/main/java/com/test/controller/: MyTestEntity1Controller.java  MyTestEntity2Controller.java
yhl-core/yhl-parent/yhl-test/src/main/java/com/test/dao/: MyTestEntity1Dao.java  MyTestEntity2Dao.java
yhl-core/yhl-parent/yhl-test/src/main/java/com/test/entity/: MyTestEntity1.java  MyTestEntity2.java
yhl-core/yhl-parent/yhl-test/src/main/java/com/test/service/: MyTestEntity1Service.java  MyTestEntity2Service.java
yhl-core/yhl-parent/yhl-test/src/main/resources/: application.yml
yhl-core/yhl-parent/yhl-zuul-resource-server/: pom.xml
yhl-core/yhl-parent/yhl-zuul-resource-server/src/main/java/com.yhl.zuulresource/component/config/: OAuth2ClientConfiguration.java  ResourceConfig.java  SecurityConfiguration.java
yhlcore/: pom.xml
yhlcore/yhl-depedences/: pom.xml
yhlcore/yhl-parent/: pom.xml
yhlcore/yhl-parent/baseDao/: pom.xml
yhlcore/yhl-parent/baseDao/src/main/java/com/yhl/baseOrm/: DemoApplication.java
yhlcore/yhl-parent/baseDao/src/main/java/com/yhl/basedao/: DemoApplication.java
yhlcore/yhl-parent/baseDao/src/main/resources/: application.yml
yhlcore/yhl-parent/baseDao/src/main/resources/mapping/: BaseMapper.xml
yhlcore/yhl-parent/mybatis/: pom.xml
yhlcore/yhl-parent/mybatis/src/main/java/com/yhl/: DemoApplication.java
yhlcore/yhl-parent/mybatis/src/main/java/com/yhl/Interapt/: MyMybatisInterrupt.java  MybatisInterrcept.java  ParamIntercept.java
yhlcore/yhl-parent/mybatis/src/main/java/com/yhl/config/: MyBatisMapperScannerConfig.java  MybatisConfig.java
yhlcore/yhl-parent/mybatis/src/main/java/com/yhl/constpackage/: InterceputConst.java  Params.java
yhlcore/yhl-parent/mybatis/src/main/java/com/yhl/dao/: BaseDao.java
yhlcore/yhl-parent/mybatis/src/main/java/com/yhl/entity/: MyEntityColumn.java  MyEntityTable.java  TableContent.java
yhlcore/yhl-parent/mybatis/src/main/java/com/yhl/service/: BaseService.java
yhlcore/yhl-parent/mybatis/src/main/java/com/yhl/util/: EntityClassUtil.java  InterceptUtil.java  MyClassUtil.java  SpringUtil.java  SqlUtil.java
yhlcore/yhl-parent/mybatis/src/main/java/demo/config/: MyBatisMapperScannerConfig.java  MybatisConfig.java
yhlcore/yhl-parent/mybatis/src/main/java/demo/constpackage/: Params.java
yhlcore/yhl-parent/mybatis/src/main/java/demo/dao/: BaseDao.java
yhlcore/yhl-parent/mybatis/src/main/java/demo/dao/impl/: BaseDaoImpl.java
yhlcore/yhl-parent/mybatis/src/main/resources/mapping/: BaseDao.xml  BaseMapper.xml
yhlcore/yhl-parent/orm/: pom.xml
yhlcore/yhl-parent/orm/src/main/java/com/yhl/orm/: DemoApplication.java
yhlcore/yhl-parent/orm/src/main/resources/: application.yml
yhlcore/yhl-parent/orm/src/test/java/test/: MyTest.java
yhlcore/yhl-parent/yhl-base/: pom.xml
yhlcore/yhl-parent/yhl-base/src/main/java/com/yhl/base/: Application.java
yhlcore/yhl-parent/yhl-base/src/main/resources/: application.yml  readMe
(+267 files in other folders)
